# Archivo de configuración de variables de entorno para el cliente
# Definir la URL base de la API del servidor
VITE_API_HOST=http://localhost:8081
VITE_API_PATH=/Servidor
# Si prefieres, puedes definir directamente la URL completa (tiene prioridad)
VITE_API_BASE_URL=http://localhost:8081

# Establecer en true para consumir los mocks locales de /public/api/*.json
VITE_USAR_MOCKS=false
VITE_ENDPOINT_CUPONES=/cupones
VITE_ENDPOINT_DESTACADOS=/destacados
VITE_ENDPOINT_CATEGORIAS=/categorias
VITE_ENDPOINT_PROMOCIONES=/promociones