# Configuración de conexión MySQL
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bombcoupons
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
# Configuración de la caprtas de imagenes
IMAGES_PATH=/../Cliente/public/images
ICONS_PATH=/../Cliente/public/icons
# Configuración de la aplicación
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

