# Configuración de conexión MySQL
DB_DRIVER=mysql
DB_HOST=sql207.infinityfree.com
DB_PORT=3306
DB_NAME=if0_41009912_bombcoupons
DB_USER=if0_41009912
DB_PASSWORD=ZlWad7uWJFvk
DB_CHARSET=utf8mb4
# Configuración de la caprtas de imagenes
IMAGES_PATH=/../public/images
ICONS_PATH=/../public/icons
# Configuración de la aplicación
ALLOWED_ORIGINS=cuponesphp2.infinityfree.me

