# Configuración de conexión MySQL
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=bombcoupons
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
# Modo de funcionamiento
DOCKER=true
# Configuración de la caprtas de imagenes
IMAGES_PATH=/../public/images
ICONS_PATH=/../public/icons
# Configuración de la aplicación
ALLOWED_ORIGINS=http://localhost:5173

