# Configuración de conexión MySQL
DB_DRIVER=mysql
DB_HOST=fdb1034.awardspace.net
DB_PORT=3306
DB_NAME=4731118_bombcoupons
DB_USER=4731118_bombcoupons
DB_PASSWORD=QqtaLV4VAjN29Ld
DB_CHARSET=utf8mb4
# Configuración de la caprtas de imagenes
IMAGES_PATH=/../public/images
ICONS_PATH=/../public/icons
# Configuración de la aplicación
ALLOWED_ORIGINS=http://cuponesphp2.atwebpages.com

